{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "cycling-buddies.eu.auth0.com",
    "Audience": "http://cycling-buddies.com"
  }
}
