{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "https://cycling-buddies.eu.auth0.com/",
    "Audience": "http://cycling-buddies.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=cycling_buddies;User ID=postgres;Password=postgres"
  },
  "CORS_ORIGINS": "http://localhost:3000",
  "MAPBOX": {
    "TOKEN": "pk.eyJ1IjoiZGFubnloZWFyZDciLCJhIjoiY2tnZjk2N213MHZnajJ2cXoycTh2anN4bCJ9.rwgWg42fnpap7SfVUEl-Tg"
  }, 
  "Mail": {
    "Host": "smtp.zoho.eu", 
    "Port": 587,
    "UserName": "noreply@elevait.co.uk",
    "Password": "N9X3DLmYcfX9RL9q",
    "FeedbackEmail": "dannyheard7@gmail.com"
  }
}