{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CyclingBuddiesContext": "Server=localhost;Port=5432;Database=cycling_buddies;User ID=postgres;Password=postgres;SearchPath=cycling",
    "Hangfire": "Server=localhost;Port=5432;Database=cycling_buddies;User ID=postgres;Password=postgres;SearchPath=hangfire"
  },
  "MAPBOX": {
    "TOKEN": "pk.eyJ1IjoiZGFubnloZWFyZDciLCJhIjoiY2tnZjk2N213MHZnajJ2cXoycTh2anN4bCJ9.rwgWg42fnpap7SfVUEl-Tg"
  },
  "Mail": {
    "Host": "smtp.zoho.eu",
    "Port": 587,
    "UserName": "noreply@elevait.co.uk",
    "Password": "N9X3DLmYcfX9RL9q",
    "FeedbackEmail": "dannyheard7@gmail.com"
  },
  "OIDC": {
    "Host": "https://localhost:44363",
    "Audience": "http://cycling-buddies.com",
    "UserInfoEndpoint": "/connect/userinfo"
  },
  "ClientConfig": {
    "ApiHost": "/api/",
    "Authority": {
      "Host": "https://localhost:44363",
      "Scope": "openid profile email profile_api messages",
      "ClientId": "cyling-buddies-client",
      "extraParams": {}
    },
    "RecaptchaSiteKey": "6LeIVukUAAAAADjozPp-25RKxbeLesxrGiFV6Hou"
  }
}